appname = DataCertProject
httpport = 8080
runmode = dev
db_driverName = mysql
db_user = root
db_password = yxy20010728
db_ip = 127.0.0.1:3306
db_name = ruanda_baoquan

sms_access_key =
sms_access_secret =
sms_sign_name =线上餐厅